org.gradle.daemon = false

group = com.mcmoddev
archivesBaseName = ExtraGolems
name = ExtraGolems
description = Extra Golems

mc_version = 1.10.2

forge_mc_version = 1.10.2
forge_version = 12.18.3.2185
mcp_mappings = snapshot_20161111

doSourceJar = true
// doAPIJar
doDeobfJar = true
doJavadocJar = true

jei_version=3.14.7.420
top_version=1.1x-1.4.19+
hwyla_version=1.8.17-B31_1.10.2
